.container{
    width: 100%;
    height: 100vh;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    background-color:#3a4452;
    border-radius: 10px;
    padding: 10px;

}
.calculator form input{
    margin: 10px;
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background: transparent;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    box-shadow: -8px -8px 15px rgba( 255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
}
form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;

}
form .display input{
box-shadow: none;
flex: 1;
text-align: right;
font-size: 45px;
}
form input.equal{
width: 145px;
}
form input.operator{
    color: #33ffda;
}
#operator{
    color: #33ffda;
}
