img {
    width: 330px;
    height: 290px;
    position: absolute;
    object-fit: cover;
}

.container {
    width: 340px;
    height: 200px;
    position: relative;
    margin-top: 8%;
    margin-left: 35%;
    perspective: 1000px;
    transform-style: preserve-3d;
    transform: rotateX(-10deg) rotateZ(-10deg);
    animation: ror 20s linear infinite;
}
@keyframes ror{
    50%{
        transform: rotateX(30deg);
    }
    80%{
        transform: rotateX(-30deg);
    }
}

.images {
    width: 100%;
    position: absolute;
    transform-style: preserve-3d;
    animation: rotateImages 10s linear infinite;
}
img:hover{
    width: 340px;
    height: 220px;
    cursor: pointer;
}

@keyframes rotateImages {
    0% { transform: rotateY(0); }
    100% { transform: rotateY(360deg); }
}

img:nth-child(1) {
     transform: rotateY(60deg) translateZ(300px);
     }
img:nth-child(2) {
     transform: rotateY(120deg) translateZ(300px);
     }
img:nth-child(3) {
     transform: rotateY(180deg) translateZ(300px);
     }
img:nth-child(4) { 
    transform: rotateY(240deg) translateZ(300px);
 }
img:nth-child(5) { 
    transform: rotateY(300deg) translateZ(300px);
 }
img:nth-child(6) { 
    transform: rotateY(360deg) translateZ(300px); 
}

