.div1{
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top:0px;
    border: 1px solid azure;
    height: 118px;
    width: auto;
    background-color:azure;
    background-image: url(./imgshop/caralogo2.png);
    background-repeat: no-repeat;
    background-size: 198px 73px;
    background-position: 14px 22px;
    position: sticky;
    top: 0;
}
.div2{
    margin-top: 5px;
    display: flex;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style-type: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    color: #1a1a11;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display: none;
    align-items: center;

}
#hero{
    background-image: url(./imgshop/family\ img.png);
    background-repeat: no-repeat;
    background-position:  right 0;
    background-color: azure;
    background-size: 700px 500px;
    height: 500px;
    width: 100%;
    padding-top: 12px;

}
#hero h4{
    color: #1a1a11;
    font-size: 20px;
    padding-bottom: 15px;
    
}
#hero h2{
    color: black;
    font-size: 40px;
    padding-bottom: 2px;
}
#hero h1{
    color: #088178;
    font-size: 40px;
    padding-bottom: 15px;
}
#hero p{
    color: #1a1a11;
    font-size: 20px;
    padding-bottom: 20px;
}
#hero button{
    color:red;
    padding: 4px;
    border: none;
    background-color:green;
    border-radius: 10px;
}
#hero button:hover{
    color: blue;
    background-color: pink;
}
.section-p1{
    padding: 40px 80px;
}
#feature .fe-box{
    width: 150px;
    text-align: center;
    padding: 20px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.3);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
    cursor: pointer;


}
#feature .fe-box img{
    width: 110px;
    height: 50px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box:nth-child(2) h6{
    background-color:blue;
    cursor: pointer;
}
#feature .fe-box:nth-child(3) h6{
    background-color:orange;
    cursor: pointer;
}
#feature .fe-box:nth-child(4) h6{
    background-color:rosybrown;
    cursor: pointer;

}
#feature .fe-box:nth-child(5) h6{
    background-color:mediumpurple;
    cursor: pointer;

}
#feature .fe-box:nth-child(6) h6{
    background-color:magenta;
    cursor: pointer;

}
#product1{
    text-align: center;
}
#product1 .pro{
    width: 20%;
    max-width: 250px;
    padding: 10px 12px ;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.2);
    margin: 13px ;
    transition: 0.02s ease;
    position: relative;
}
#product1 .pro-container{
    display: flex;

    flex-wrap: wrap;
    margin: 12px;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.6);
}
#product1 img{
    width: 100%;
    height: 180px;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
   
}
#product1 .pro .des span{
    color: #606063;
    font-size: 20px;
}
#product1 .pro .des h5{
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: gold;
}
#product1 .pro .des h4{
    font-size: 15px;
    font-weight: 700;
    color: green;
}
#product1 .pro #cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6e8;
    color: #088178;
    font-weight: 600;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./imgshop/sunglassbanner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 260px;
    background-position: center;
}
#banner h4{
    color: #fff;
    font-size: 26px;
}
#banner h2{
    color: #fff;
    font-size: 36px;

}
#banner span{
    color:red;
    font-size: 36px;

}
#banner .normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.02s;
}
#banner button:hover{
    background-color: darkgreen;
    color: white;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: auto;
    height: 600px;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./imgshop/fashion.jpg);
    background-repeat: no-repeat,no-repeat;
    background-size: cover;
    width: 580px;
    height: 50vh;
    background-position: center;
    margin: 25px;

}
#sm-banner .banner-box2{
    background-image: url(./imgshop/fashion2.jpg);
background-repeat: no-repeat;
display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    width: 580px;
    height: 50vh;
    background-position: center;
    margin: 25px;


}
#sm-banner h4{
    color:navy;
    font-size: 18px;
    font-weight: 300;
}
#sm-banner h2{
    color:navy;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color:navy;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 10px;
}
#sm-banner .white{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color:blue;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.02s;
}
#sm-banner .white:hover{
    background-color: darkgreen;
    color: white;
}
#banner-3 .banner-box6{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;

    text-align: center;
    background-image: url(./imgshop/kidsimg.jpg);
    background-repeat: no-repeat,no-repeat;
    background-size: cover;
    width: 380px;
    height: 50vh;
    background-position: center;
}
.sm-Banner1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    width: auto;
    height: 500px;
    margin-top: -20%;
}
#banner-3 .sm-Banner1 .banner-box7{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./imgshop/smmmmm.jpeg);
    background-repeat: no-repeat,no-repeat;
    background-size: cover;
    width: 380px;
    height: 50vh;
    background-position: center;



}
#banner-3 .sm-Banner1 .banner-box8{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./imgshop/immmm.jpg);
    background-repeat: no-repeat,no-repeat;
    background-size: cover;
    width: 380px;
    height: 50vh;
    background-position: center;
}
#kiru{
    color: blue;
}
#op{
    color: red;
}
#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #041e42;
    
}
#newsletter h4{
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin-left: 40px;
}
#newsletter .section-p1{
    padding: 40px 80px;
 
}
#newsletter p{
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin-left: 40px;
}
#newsletter span{
    color: red;
    font-size: 25px;
}
#newsletter input{
padding-right: 30px;
    height: 3.125rem;
    padding: 0.1em;
    font-size: 14px;
    width: 110%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
}
#newsletter .form .normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color:white;
    background-color:#088178;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    width: 40%;
    height: 55px;
    outline: none;
    transition: 0.02s;
}
#newsletter .form{
    display: flex;
    justify-content: space-around;


}
#cara{
    width: 198px;
    height: 73px;
    margin-left: -20px;
}
#c{
    width: 280px;
    height: 90px;
}
#app{
    width: 100px;
    height: 93px;
}
#appp{
    width: 100px;
    height: 73px;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#y{
    width: 100px;
    height: 80px;
    margin-bottom: -40px;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
footer .col .mn{
    display: flex;
    flex-direction: row;
}
footer .col a{
    text-decoration: none;
    font-size: 13px;
    color: #222;
}
#mn{
    color: #465b52;
}
#kiru{
    color: blue;
}
#kiru1{
    color: red;
}
#kiru2{
    color: orangered;
}
#kiru3{
    color: darkred;
}

 @media (max-width: 799px){
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e8f6e8;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
        
    }

#navbar li{
    margin-bottom: 25px;
} 
#navbar .active{
    right: 0px;
}
#mobile{
    display:flex;
    align-items: center;

}
#lg-bag{
    display: none;
}
#mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
}
#hero{
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
}
 }
